<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style_header.css">
    <link rel="stylesheet" href="/styles/style_home.css">
    <link rel="icon" href="/assets/Blue Flat Illustrative Finance Company Logo (1).png" type="image/png">

    <title>VidorTech</title>
    <style>

    </style>
</head>

<body class="principal" id="principal">
    <div class="imagem__header">
        <header class="principal__cabecalho" id="principal__cabecalho">
            <img src="/assets/bars-solid (1).svg" id="menu-btn" class="menu-btn btnOne"
                alt="Clique para abrir ou fechar o menu.">
            <div class="menu">
                <ul class="principal__cabecalho__buttons__elementUL" id="principal__cabecalho__buttons__elementUL">
                    <a href="/services" class="menuDeNav__element">
                        <li class="principal__cabecalho__buttons__elementUL__buttonLI"
                            id="principal__cabecalho__buttons__elementUL__buttonLI">Serviços</li>
                    </a>
                    <a href="/about" class="menuDeNav__element">
                        <li class="principal__cabecalho__buttons__elementUL__buttonLI"
                            id="principal__cabecalho__buttons__elementUL__buttonLI">Sobre</li>
                    </a>
                    <a href="/contact" class="menuDeNav__element">
                        <li class="principal__cabecalho__buttons__elementUL__buttonLI"
                            id="principal__cabecalho__buttons__elementUL__buttonLI">Contato</li>
                    </a>
                </ul>
            </div>
            <div class="principal__cabecalho__buttons" id="principal__cabecalho__buttons">
                <ul class="principal__cabecalho__buttons__elementUL" id="principal__cabecalho__buttons__elementUL">
                    <a href="/services">
                        <li class="principal__cabecalho__buttons__elementUL__buttonLI"
                            id="principal__cabecalho__buttons__elementUL__buttonLI">Serviços</li>
                    </a>
                    <a href="/about">
                        <li class="principal__cabecalho__buttons__elementUL__buttonLI"
                            id="principal__cabecalho__buttons__elementUL__buttonLI">Sobre</li>
                    </a>
                    <a href="/contact">
                        <li class="principal__cabecalho__buttons__elementUL__buttonLI"
                            id="principal__cabecalho__buttons__elementUL__buttonLI">Contato</li>
                    </a>
                </ul>
            </div>
            <div class="softwareName">
                <a href="/" class="softwareName__element" id="softwareName__element">VIDORTECH</a>
            </div>
            <div class="autentication">
                <a href="https://www.instagram.com/vidortech/" target="_blank" rel="noopener noreferrer"><i
                        class="fa fa-instagram" aria-hidden="true"></i></a>
            </div>
        </header>
    </div>
    <div class="indicePresentation">
        <p class="indicePresentation__text">
            Vidortech: Transformando visões em códigos que definem o futuro da tecnologia.
        </p>
    </div>


    <main>
        <section class="ourServices">
            <h1 class="ourServices__title">Nossos Serviços</h1>
            <div class="ourServices__services">

                <div class="ourServices__service" id="serviceOne">
                    <h2 class="serviceName">Loja Virtual</h2>
                    <p class="serviceDescription"> Desenvolvemos lojas virtuais personalizadas com design atrativo e
                        segurança robusta para uma experiência de compra online eficiente.</p>
                </div>
                <div class="ourServices__service" id="serviceTwo">
                    <h2 class="serviceName">Landing Page</h2>
                    <p class="serviceDescription">Criamos landing pages otimizadas para conversão, focadas em capturar a
                        atenção dos visitantes e levá-los a realizar ações específicas.</p>
                </div>
                <div class="ourServices__service" id="serviceThree">
                    <h2 class="serviceName">Blog</h2>
                    <p class="serviceDescription">Desenvolvemos blogs fáceis de usar e SEO-friendly para compartilhar
                        conteúdo relevante e aumentar a visibilidade da sua marca.</p>
                </div>
                <div class="ourServices__service" id="serviceFour">
                    <h2 class="serviceName">Portfólio</h2>
                    <p class="serviceDescription">Criamos portfólios online visualmente impressionantes para destacar
                        suas habilidades e experiências de forma profissional.</p>
                </div>
            </div>
        </section>
        <section class="moreAboutOurBrand">
            <div class="moreAboutOurBrand__image">
            </div>
            <div class="moreAboutOurBrand__text">
                <p class="moreAboutOurBrand__text__title">Mais sobre a Vidortech</p>
                <p class="moreAboutOurBrand__text__text">Somos uma equipe apaixonada por tecnologia, pronta para
                    embarcar em desafios e transformar ideias em soluções digitais incríveis. Junte-se a nós nessa
                    jornada de inovação e descoberta tecnológica!</p>
                <a href="/contact" class="moreAboutOurBrand__button">SAIBA MAIS</a>
            </div>
        </section>
    </main>
</body>
<script src="https://kit.fontawesome.com/6d2133063a.js" crossorigin="anonymous"></script>
<script src="/main/main.js"></script>
<script>
    window.va = window.va || function () { (window.vaq = window.vaq || []).push(arguments); };
</script>
<script defer src="/_vercel/insights/script.js"></script>

</html>